# APIautomation

./: .project  pom.xml  response.json
src/main/java/com/DC/API/base/: ExtentReportListener.java  TestBase.java  TestData.java  TestGit.java
src/test/java/com/DC/API/Tests/: CreateUserTest.java  Ctests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/RealtyStore Test Suite/: DC API automation Tests.html  DC API automation Tests.xml
test-output/junitreports/: TEST-com.DC.API.Tests.CreateUserTest.xml  TEST-com.DC.API.Tests.Ctests.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/RealtyStore Test Suite/: DC API automation Tests.properties  classes.html  methods-alphabetical.html  testng.xml.html  toc.html
